{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
// General Info //\
February 2016\
\
This repository is contains information to program an Arduino to read data from a CO2 Sensor and writes to a .txt file on an SD card. \
\
// Hardware Info //\
sensor: SPRINTIR WR (0-100%) CO2 sensor [GC-0018]\
http://www.co2meter.com/collections/co2-sensors/products/sprintir-100-percent-co2-sensor\
SD shield: Seeduino SDCard Shield v4.0 [16GB microSDHC] \
http://www.seeedstudio.com/wiki/SD_Card_shield_V4.0 \
\
\
// Repository File Structure //\
\
> Portable-CO2-Sensor-with-Datalogger\
	> Arduino Sketch for data collection and logging\
> general info\
	> datasheet for CO2 Sensor (SPRINT IR WR 0-100%)\
	> manual for CO2 Sensor (COZIR Guide)\
	> instructions for Seeduino SDCard Shield V4 (from wikipedia)\
\
// Important Notes //\
 This sketch was created by combining these sketches:\
 / 1 / Test CO2 Sensor sketch by Andrew Pelling\
 https://github.com/pellinglab/DIY-Incubator-Dec2014/blob/master/Test_CO2_Sensor/Test_CO2_Sensor.ino\
 / 2 / SD card datalogger sketch by Tom Igoe\
 https://www.arduino.cc/en/Tutorial/Datalogger\
 / 3 / Seeduino SDCardshield V4 sketch \
 http://www.seeedstudio.com/wiki/SD_Card_shield_V4.0\
 }